{
  "name": "next-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.0.0-alpha.10",
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@types/d3": "^5.7.0",
    "@types/jest": "^23.3.13",
    "@types/numeral": "^0.0.25",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "downshift": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-redux-wrapper": "^2.1.0",
    "next-routes": "^1.4.2",
    "next-runtime-dotenv": "^1.0.1",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@types/next": "^7.0.5",
    "@types/next-redux-wrapper": "^2.0.2",
    "@types/react": "^16.7.17",
    "@types/react-redux": "^6.0.11",
    "autoprefixer": "^9.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "redux-devtools-extension": "^2.13.7"
  },
  "scripts": {
    "dev": "nodemon --watch app --watch app/server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node ./app/server.js",
    "heroku-prebuild": "npm i --dev && NODE_ENV=production next build",
    "export": "NODE_ENV=production next export",
    "analyze": "BUNDLE_ANALYZE=both npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
